import friendimg from "../assets/friendsimg/friendimg.png";
import oshka from "../assets/companyLogos/oshka.png";

export const INITIAL_DATA = {
  firstName: "",
  lastName: "",
  email: "",
  password: "",
  date: "",
  username: "",
  education: "",
  interests: "",
};
export const ORG_DATA = {
  name: "",
  typeOfWork: "",
  emailOrg: "",
  passwordOrg: "",
  dataContactPerson: "",
  jobPosition: "",
  usernameOrg: "",
  number: "",
  socialLinks: "",
  reason: "",
};

// переменная из за которой меняется sidebar
export const isOrganization = true;
export const orgId = 1;

// companies db esspecialy used in mainpage
export const courses = [
  {
    id: 1,
    logo: oshka,
    name: "Мобильный оператор О!",
    number: "+996999661777",
    link: "https://www.w3schools.com/html/html_attributes.asp",
    activityDesc:
      "Frontend Bootcamp - обучение с нуля до первого проекта.Интенсивный курс от Geeks.kg, рассчитанный на новичков, желающих освоить веб-разработку. За 8 недель участники изучат HTML, CSS, JavaScript, а также научатся работать с Git и создавать адаптивные сайты. По завершении курса каждый участник создаст собственный мини-проект и получит сертификат. Обучение проходит в офлайн-формате, в атмосфере поддержки и командной работы.",
    reasons:
      "Размещение стажировок, Поиск волонтёров, Продвижение курсов, Образовательных программ",
    description:
      "Помогай продвигать IT-продукт через соцсети, участвуя в создании контента и рекламных кампаниях.",
    posts: [
      {
        id: 1,
        name: "HTML, CSS курсы",
        type: "HTML, CSS курсы",
        desc: "Приглашаем на интенсив по веб-разработке! Освой HTML, CSS и JavaScript за 8 недель и создай свой первый проект вместе с наставниками.",
      },
    ],

    buttonText: "Подробнее",
    color: "var(--colorMain)",
  },
  {
    id: 2,
    logo: oshka,
    name: "Компания XYZ",
    number: "+996999661777",
    link: "https://www.w3schools.com/html/html_attributes.asp",
    activityDesc:
      "Frontend Bootcamp - обучение с нуля до первого проекта.Интенсивный курс от Geeks.kg, рассчитанный на новичков, желающих освоить веб-разработку. За 8 недель участники изучат HTML, CSS, JavaScript, а также научатся работать с Git и создавать адаптивные сайты. По завершении курса каждый участник создаст собственный мини-проект и получит сертификат. Обучение проходит в офлайн-формате, в атмосфере поддержки и командной работы.",
    reasons:
      "Размещение стажировок,Поиск волонтёров,Продвижение курсов,Образовательных программ",
    description:
      "Стань частью команды маркетологов и помогай развивать стратегии продвижения.",
    posts: [
      {
        id: 1,
        name: "HTML, CSS курсы",
        type: "HTML, CSS курсы",
        desc: "Приглашаем на интенсив по веб-разработке! Освой HTML, CSS и JavaScript за 8 недель и создай свой первый проект вместе с наставниками.",
      },
    ],
    buttonText: "Узнать больше",
    color: "var(--colorMain)",
  },
  {
    id: 3,
    logo: oshka,
    name: "TechHub",
    number: "+996999661777",
    link: "https://www.w3schools.com/html/html_attributes.asp",
    activityDesc:
      "Frontend Bootcamp - обучение с нуля до первого проекта.Интенсивный курс от Geeks.kg, рассчитанный на новичков, желающих освоить веб-разработку. За 8 недель участники изучат HTML, CSS, JavaScript, а также научатся работать с Git и создавать адаптивные сайты. По завершении курса каждый участник создаст собственный мини-проект и получит сертификат. Обучение проходит в офлайн-формате, в атмосфере поддержки и командной работы.",
    reasons:
      "Размещение стажировок,Поиск волонтёров,Продвижение курсов,Образовательных программ",
    description:
      "Работай над проектами с использованием новейших технологий и инструментов.",
    posts: [
      {
        id: 1,
        name: "HTML, CSS курсы",
        type: "HTML, CSS курсы",
        desc: "Приглашаем на интенсив по веб-разработке! Освой HTML, CSS и JavaScript за 8 недель и создай свой первый проект вместе с наставниками.",
      },
    ],
    buttonText: "Присоединиться",
    color: "var(--colorMain)",
  },
  {
    id: 4,
    logo: oshka,
    name: "Startup Inc.",
    number: "+996999661777",
    link: "https://www.w3schools.com/html/html_attributes.asp",
    activityDesc:
      "Frontend Bootcamp - обучение с нуля до первого проекта.Интенсивный курс от Geeks.kg, рассчитанный на новичков, желающих освоить веб-разработку. За 8 недель участники изучат HTML, CSS, JavaScript, а также научатся работать с Git и создавать адаптивные сайты. По завершении курса каждый участник создаст собственный мини-проект и получит сертификат. Обучение проходит в офлайн-формате, в атмосфере поддержки и командной работы.",
    reasons:
      "Размещение стажировок,Поиск волонтёров,Продвижение курсов,Образовательных программ",
    description: "Помощь в создании контента и продвижении стартапа.",
    posts: [
      {
        id: 1,
        name: "HTML, CSS курсы",
        type: "HTML, CSS курсы",
        desc: "Приглашаем на интенсив по веб-разработке! Освой HTML, CSS и JavaScript за 8 недель и создай свой первый проект вместе с наставниками.",
      },
    ],
    buttonText: "Подробнее",
    color: "var(--colorMain)",
  },
];

export const internships = [
  {
    id: 1,
    logo: oshka,
    title: "Мобильный оператор О!",
    number: "+996999661777",
    link: "https://www.w3schools.com/html/html_attributes.asp",
    activityDesc:
      "Frontend Bootcamp - обучение с нуля до первого проекта.Интенсивный курс от Geeks.kg, рассчитанный на новичков, желающих освоить веб-разработку. За 8 недель участники изучат HTML, CSS, JavaScript, а также научатся работать с Git и создавать адаптивные сайты. По завершении курса каждый участник создаст собственный мини-проект и получит сертификат. Обучение проходит в офлайн-формате, в атмосфере поддержки и командной работы.",
    reasons:
      "Размещение стажировок,Поиск волонтёров,Продвижение курсов,Образовательных программ",
    description:
      "Помогай продвигать IT-продукт через соцсети, участвуя в создании контента и рекламных кампаниях.",
    posts: [
      {
        id: 1,
        name: "HTML, CSS курсы",
        type: "HTML, CSS курсы",
        desc: "Приглашаем на интенсив по веб-разработке! Освой HTML, CSS и JavaScript за 8 недель и создай свой первый проект вместе с наставниками.",
      },
    ],
    buttonText: "Подробнее",
    color: "var(--colorViol)",
  },
  {
    id: 2,
    logo: oshka,
    title: "Компания XYZ",
    number: "+996999661777",
    link: "https://www.w3schools.com/html/html_attributes.asp",
    activityDesc:
      "Frontend Bootcamp - обучение с нуля до первого проекта.Интенсивный курс от Geeks.kg, рассчитанный на новичков, желающих освоить веб-разработку. За 8 недель участники изучат HTML, CSS, JavaScript, а также научатся работать с Git и создавать адаптивные сайты. По завершении курса каждый участник создаст собственный мини-проект и получит сертификат. Обучение проходит в офлайн-формате, в атмосфере поддержки и командной работы.",
    reasons:
      "Размещение стажировок,Поиск волонтёров,Продвижение курсов,Образовательных программ",
    description:
      "Стань частью команды маркетологов и помогай развивать стратегии продвижения.",
    posts: [
      {
        id: 1,
        name: "HTML, CSS курсы",
        type: "HTML, CSS курсы",
        desc: "Приглашаем на интенсив по веб-разработке! Освой HTML, CSS и JavaScript за 8 недель и создай свой первый проект вместе с наставниками.",
      },
    ],
    buttonText: "Узнать больше",
    color: "var(--colorViol)",
  },
  {
    id: 3,
    logo: oshka,
    title: "TechHub",
    number: "+996999661777",
    link: "https://www.w3schools.com/html/html_attributes.asp",
    activityDesc:
      "Frontend Bootcamp - обучение с нуля до первого проекта.Интенсивный курс от Geeks.kg, рассчитанный на новичков, желающих освоить веб-разработку. За 8 недель участники изучат HTML, CSS, JavaScript, а также научатся работать с Git и создавать адаптивные сайты. По завершении курса каждый участник создаст собственный мини-проект и получит сертификат. Обучение проходит в офлайн-формате, в атмосфере поддержки и командной работы.",
    reasons:
      "Размещение стажировок,Поиск волонтёров,Продвижение курсов,Образовательных программ",
    description:
      "Работай над проектами с использованием новейших технологий и инструментов.",
    posts: [
      {
        id: 1,
        name: "HTML, CSS курсы",
        type: "HTML, CSS курсы",
        desc: "Приглашаем на интенсив по веб-разработке! Освой HTML, CSS и JavaScript за 8 недель и создай свой первый проект вместе с наставниками.",
      },
    ],
    buttonText: "Присоединиться",
    color: "var(--colorViol)",
  },
  {
    id: 4,
    logo: oshka,
    title: "Startup Inc.",
    number: "+996999661777",
    link: "https://www.w3schools.com/html/html_attributes.asp",
    activityDesc:
      "Frontend Bootcamp - обучение с нуля до первого проекта.Интенсивный курс от Geeks.kg, рассчитанный на новичков, желающих освоить веб-разработку. За 8 недель участники изучат HTML, CSS, JavaScript, а также научатся работать с Git и создавать адаптивные сайты. По завершении курса каждый участник создаст собственный мини-проект и получит сертификат. Обучение проходит в офлайн-формате, в атмосфере поддержки и командной работы.",
    reasons:
      "Размещение стажировок,Поиск волонтёров,Продвижение курсов,Образовательных программ",
    description: "Помощь в создании контента и продвижении стартапа.",
    posts: [
      {
        id: 1,
        name: "HTML, CSS курсы",
        type: "HTML, CSS курсы",
        desc: "Приглашаем на интенсив по веб-разработке! Освой HTML, CSS и JavaScript за 8 недель и создай свой первый проект вместе с наставниками.",
      },
    ],
    buttonText: "Подробнее",
    color: "var(--colorViol)",
  },
];

export const students = [
  {
    id: 1,
    logo: oshka,
    title: "Мобильный оператор О!",
    number: "+996999661777",
    link: "https://www.w3schools.com/html/html_attributes.asp",
    activityDesc:
      "Frontend Bootcamp - обучение с нуля до первого проекта.Интенсивный курс от Geeks.kg, рассчитанный на новичков, желающих освоить веб-разработку. За 8 недель участники изучат HTML, CSS, JavaScript, а также научатся работать с Git и создавать адаптивные сайты. По завершении курса каждый участник создаст собственный мини-проект и получит сертификат. Обучение проходит в офлайн-формате, в атмосфере поддержки и командной работы.",
    reasons:
      "Размещение стажировок,Поиск волонтёров,Продвижение курсов,Образовательных программ",
    description:
      "Помогай продвигать IT-продукт через соцсети, участвуя в создании контента и рекламных кампаниях.",
    posts: [
      {
        id: 1,
        name: "HTML, CSS курсы",
        type: "HTML, CSS курсы",
        desc: "Приглашаем на интенсив по веб-разработке! Освой HTML, CSS и JavaScript за 8 недель и создай свой первый проект вместе с наставниками.",
      },
    ],
    buttonText: "Подробнее",
    color: "var(--colorMain)",
  },
  {
    id: 2,
    logo: oshka,
    title: "Компания XYZ",
    number: "+996999661777",
    link: "https://www.w3schools.com/html/html_attributes.asp",
    activityDesc:
      "Frontend Bootcamp - обучение с нуля до первого проекта.Интенсивный курс от Geeks.kg, рассчитанный на новичков, желающих освоить веб-разработку. За 8 недель участники изучат HTML, CSS, JavaScript, а также научатся работать с Git и создавать адаптивные сайты. По завершении курса каждый участник создаст собственный мини-проект и получит сертификат. Обучение проходит в офлайн-формате, в атмосфере поддержки и командной работы.",
    reasons:
      "Размещение стажировок,Поиск волонтёров,Продвижение курсов,Образовательных программ",
    description:
      "Стань частью команды маркетологов и помогай развивать стратегии продвижения.",
    posts: [
      {
        id: 1,
        name: "HTML, CSS курсы",
        type: "HTML, CSS курсы",
        desc: "Приглашаем на интенсив по веб-разработке! Освой HTML, CSS и JavaScript за 8 недель и создай свой первый проект вместе с наставниками.",
      },
    ],
    buttonText: "Узнать больше",
    color: "var(--colorMain)",
  },
  {
    id: 3,
    logo: oshka,
    title: "TechHub",
    number: "+996999661777",
    link: "https://www.w3schools.com/html/html_attributes.asp",
    activityDesc:
      "Frontend Bootcamp - обучение с нуля до первого проекта.Интенсивный курс от Geeks.kg, рассчитанный на новичков, желающих освоить веб-разработку. За 8 недель участники изучат HTML, CSS, JavaScript, а также научатся работать с Git и создавать адаптивные сайты. По завершении курса каждый участник создаст собственный мини-проект и получит сертификат. Обучение проходит в офлайн-формате, в атмосфере поддержки и командной работы.",
    reasons:
      "Размещение стажировок,Поиск волонтёров,Продвижение курсов,Образовательных программ",
    description:
      "Работай над проектами с использованием новейших технологий и инструментов.",
    posts: [
      {
        id: 1,
        name: "HTML, CSS курсы",
        type: "HTML, CSS курсы",
        desc: "Приглашаем на интенсив по веб-разработке! Освой HTML, CSS и JavaScript за 8 недель и создай свой первый проект вместе с наставниками.",
      },
    ],
    buttonText: "Присоединиться",
    color: "var(--colorMain)",
  },
  {
    id: 4,
    logo: oshka,
    title: "Startup Inc.",
    number: "+996999661777",
    link: "https://www.w3schools.com/html/html_attributes.asp",
    activityDesc:
      "Frontend Bootcamp - обучение с нуля до первого проекта.Интенсивный курс от Geeks.kg, рассчитанный на новичков, желающих освоить веб-разработку. За 8 недель участники изучат HTML, CSS, JavaScript, а также научатся работать с Git и создавать адаптивные сайты. По завершении курса каждый участник создаст собственный мини-проект и получит сертификат. Обучение проходит в офлайн-формате, в атмосфере поддержки и командной работы.",
    reasons:
      "Размещение стажировок,Поиск волонтёров,Продвижение курсов,Образовательных программ",
    description: "Помощь в создании контента и продвижении стартапа.",
    posts: [
      {
        id: 1,
        name: "HTML, CSS курсы",
        type: "HTML, CSS курсы",
        desc: "Приглашаем на интенсив по веб-разработке! Освой HTML, CSS и JavaScript за 8 недель и создай свой первый проект вместе с наставниками.",
      },
    ],
    buttonText: "Подробнее",
    color: "var(--colorMain)",
  },
];

//users db
export const FRIENDS_DB = [
  {
    id: 1,
    img: friendimg,
    firstName: "Кутманшер",
    lastName: "Эрмеков",
    email: "kutman@example.com",
    password: "kutman123",
    date: "2001-04-15",
    username: "kutzhokg",
    education: "Kyrgyz State University of Informatics",
    interests: "web, book, pro, coding, cycling, running",
    desc: "Будущий data scientist. Люблю разбираться в числах, участвовать в хакатонах. Разрабатываю мобильные приложения, увлекаюсь баскетболом и организую мероприятия.",
  },
  {
    id: 2,
    img: friendimg,
    firstName: "Давлет",
    lastName: "Азимов",
    email: "davlet@example.com",
    password: "davlet123",
    date: "2000-09-23",
    username: "davletaz",
    education: "Bishkek Academy of Finance and Economics",
    interests: "coding, gaming, music, reading",
    desc: "Интересуюсь разработкой игр и веб-приложений. Участвую в хакатонах и занимаюсь бегом.",
  },
  {
    id: 3,
    img: friendimg,
    firstName: "Согдиана",
    lastName: "Токтогулова",
    email: "sogdiana@example.com",
    password: "sogdiana123",
    date: "2002-02-10",
    username: "sogdia",
    education: "American University of Central Asia",
    interests: "pro, art, music, photography, coding",
    desc: "Увлекаюсь искусством, фотографией и программированием. Учусь на data scientist и создаю креативные проекты.",
  },
];
